# ==========================================================
# Dockerfile for TrustLayer FastAPI Backend + Worker
# ==========================================================

FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (for asyncpg PostgreSQL driver)
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Expose API port
EXPOSE 8000

# Default command: run FastAPI with Uvicorn
CMD ["uvicorn", "executor.api.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "4"]
